{
  "name": "health-data-information-and-management-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshithsr20/Health-Data-information-and-Management-System.git"
  },
  "keywords": [],
  "author": "H3K",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/harshithsr20/Health-Data-information-and-Management-System/issues"
  },
  "homepage": "https://github.com/harshithsr20/Health-Data-information-and-Management-System#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^12.11.0",
    "serverless-http": "^4.0.0"
  }
}
